<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNMainTableViewCell" rowHeight="195" id="KGk-i7-Jjw" customClass="HNMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-zH-MPB">
                        <rect key="frame" x="8" y="5" width="40" height="21"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="40" id="DXT-mO-TGh"/>
                            <constraint firstAttribute="height" constant="21" id="DmV-3V-qSY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-d7-yaI">
                        <rect key="frame" x="48" y="5" width="10" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="P7q-uO-917"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-jU-Nzr">
                        <rect key="frame" x="58" y="5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="120" id="I68-dT-Uum"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.22745098039215686" green="0.28627450980392155" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-Z2-3Jh">
                        <rect key="frame" x="278" y="86" width="37" height="21"/>
                        <color key="backgroundColor" red="0.51764705882352946" green="0.53725490196078429" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KNp-YQ-zBF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="30" id="sPe-Bj-8t1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-Xn-bds">
                        <rect key="frame" x="8" y="170" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KRX-Qu-QXF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour&amp;point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-7d-vwQ">
                        <rect key="frame" x="8" y="151" width="272" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="G8n-oB-mTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-51-66R">
                        <rect key="frame" x="8" y="29" width="272" height="121"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29411764705882354" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pya-d7-yaI" firstAttribute="height" secondItem="Iqq-zH-MPB" secondAttribute="height" id="6pW-qF-GFh"/>
                    <constraint firstItem="fk2-Xn-bds" firstAttribute="leading" secondItem="Iqq-zH-MPB" secondAttribute="leading" id="8F0-hF-h0O"/>
                    <constraint firstItem="lCT-51-66R" firstAttribute="leading" secondItem="Iqq-zH-MPB" secondAttribute="leading" id="99R-5v-OEv"/>
                    <constraint firstItem="wQg-7d-vwQ" firstAttribute="top" secondItem="lCT-51-66R" secondAttribute="bottom" constant="1" id="ARP-Eh-zlP"/>
                    <constraint firstItem="Iqq-zH-MPB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DGx-27-ycp"/>
                    <constraint firstAttribute="trailing" secondItem="lCT-51-66R" secondAttribute="trailing" constant="40" id="Kfa-tt-foa"/>
                    <constraint firstAttribute="trailing" secondItem="X3O-Z2-3Jh" secondAttribute="trailing" constant="5" id="QAC-F3-hsL"/>
                    <constraint firstItem="pya-d7-yaI" firstAttribute="leading" secondItem="Iqq-zH-MPB" secondAttribute="trailing" id="TLF-na-Q9F"/>
                    <constraint firstItem="lCT-51-66R" firstAttribute="top" secondItem="pya-d7-yaI" secondAttribute="bottom" constant="3" id="abt-ca-X1I"/>
                    <constraint firstAttribute="bottom" secondItem="fk2-Xn-bds" secondAttribute="bottom" constant="3" id="bzE-Bu-IhO"/>
                    <constraint firstAttribute="bottom" secondItem="wQg-7d-vwQ" secondAttribute="bottom" priority="250" constant="3" id="eu2-Vh-Cn0"/>
                    <constraint firstItem="NBK-jU-Nzr" firstAttribute="leading" secondItem="pya-d7-yaI" secondAttribute="trailing" id="f8P-hm-qhd"/>
                    <constraint firstItem="fk2-Xn-bds" firstAttribute="width" secondItem="lCT-51-66R" secondAttribute="width" id="f9E-6j-K86"/>
                    <constraint firstItem="NBK-jU-Nzr" firstAttribute="height" secondItem="Iqq-zH-MPB" secondAttribute="height" id="hB9-bR-xhi"/>
                    <constraint firstItem="pya-d7-yaI" firstAttribute="centerY" secondItem="Iqq-zH-MPB" secondAttribute="centerY" id="htf-aU-diK"/>
                    <constraint firstItem="fk2-Xn-bds" firstAttribute="top" secondItem="wQg-7d-vwQ" secondAttribute="bottom" constant="1" id="jTv-h6-3DZ"/>
                    <constraint firstItem="X3O-Z2-3Jh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q5Y-LW-dUx"/>
                    <constraint firstItem="wQg-7d-vwQ" firstAttribute="leading" secondItem="fk2-Xn-bds" secondAttribute="leading" id="s5A-b3-Vi4"/>
                    <constraint firstItem="wQg-7d-vwQ" firstAttribute="width" secondItem="lCT-51-66R" secondAttribute="width" id="sSH-dA-55t"/>
                    <constraint firstItem="Iqq-zH-MPB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tbQ-eb-nhg"/>
                    <constraint firstItem="NBK-jU-Nzr" firstAttribute="centerY" secondItem="Iqq-zH-MPB" secondAttribute="centerY" id="x9b-c9-CtA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="NBK-jU-Nzr" id="rpZ-MF-tg3"/>
                <outlet property="commentCount" destination="X3O-Z2-3Jh" id="byJ-Ys-h12"/>
                <outlet property="originPath" destination="fk2-Xn-bds" id="zx5-1b-opv"/>
                <outlet property="timeAndPoint" destination="wQg-7d-vwQ" id="c8W-H1-r1h"/>
                <outlet property="title" destination="lCT-51-66R" id="jwI-Xv-1Yt"/>
                <outlet property="type" destination="Iqq-zH-MPB" id="CTn-I5-9EF"/>
            </connections>
            <point key="canvasLocation" x="277" y="217.5"/>
        </tableViewCell>
    </objects>
</document>
